\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1 数据结构}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二叉搜索树}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}二叉树.cpp}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}基础数据结构}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}堆.cpp}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}字符串}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}1 Trie(前缀树).cpp}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}2 KMP.cpp}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}3 AC自动机.cpp}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}4 KMP-KMP变形.cpp}{6}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}5 字符串hash.cpp}{8}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}6 后缀数组.cpp}{9}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 动态规划}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2 动态规划}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1 最长上升子序列.cpp}{10}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3 图论}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DFS}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1.无向图的割点和桥.cpp}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}2.无向图的双连通分量.cpp}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}3有向图的强联通分量.cpp}{14}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}4 2-sat 问题.cpp}{15}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LCA}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1 DFS+RMQ.cpp}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2倍增算法.cpp}{18}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maxflow}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}1 Dinic.cpp}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2 ISAP.cpp}{22}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}3 MCMF.cpp}{25}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}二分图}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}KM.cpp}{27}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}匈牙利算法.cpp}{28}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}最小生成树}{29}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}1 Krustral 卡鲁斯卡尔算法.cpp}{29}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}2 prim 算法.cpp}{30}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}3 最小限制生成树.cpp}{32}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}4 次小生成树.cpp}{35}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}最短路}{38}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}1 Dijkstra.cpp}{38}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}2 Bellman-ford.cpp}{41}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}3 floyed.cpp}{43}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4 数学}{44}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4 数学}{44}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}3 FWT模板.cpp}{44}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FFT}{44}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}FFT.cpp}{44}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}kuangbin.cpp}{45}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}lrj.cpp}{48}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lagrange-poly}{49}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}template.cpp}{49}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}数论}{51}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}1 加法.cpp}{51}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}1 逆元.cpp}{51}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}2 减法.cpp}{52}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}3 乘法.cpp}{53}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}4 除法.cpp}{53}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Euler.cpp}{54}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}lucas ，组合数.cpp}{55}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}miller-rabin-Pollard-rho.cpp}{55}{subsubsection.4.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}快速数论变换.cpp}{58}{subsubsection.4.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}欧拉筛和埃氏筛.cpp}{59}{subsubsection.4.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}素性检测.cpp}{59}{subsubsection.4.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12}素数筛.cpp}{61}{subsubsection.4.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.13}逆元打表.cpp}{62}{subsubsection.4.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}4 数学}{62}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}矩阵快速幂.cpp}{62}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}4 数学}{63}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}自适应辛普森积分.cpp}{63}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5 几何}{64}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D}{64}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}PSLG.cpp}{64}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}二维几何模板.cpp}{66}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}二维凸包.cpp}{68}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}判断点是否在多边形内.cpp}{69}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}圆与多边形相交的面积.cpp}{69}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}求圆与直线的交点.cpp}{73}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D}{74}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}三维几何的基本操作.cpp}{74}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}三维几何的模版.cpp}{75}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}三维凸包.cpp}{77}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}维度转换为三维坐标.cpp}{79}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6 其它}{80}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IO}{80}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}fread.cpp}{80}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}fread2.cpp}{80}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}保留小数.cpp}{83}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}读取整数.cpp}{83}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}6 其它}{83}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}c++中处理2进制的一些函数.cpp}{83}{subsubsection.6.2.1}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  fac86952bf05572e3243d7596a39d238be0437c2.pygtex,
  5f24610eadc5b3f2ddc266962b9d7960535bf362.pygtex,
  beea34ce39aa460452d893d5d39b7c6f37567c30.pygtex,
  546cdae3590d6ebce6a915494f1b2e25aee8091f.pygtex,
  3b82525fef9b04ee012c791817ec8de8639ba4f8.pygtex,
  63fc08ca6e54227d06002b90b33017b5a9826886.pygtex,
  1dad458063dd3cc8e10a030e4c501e528bccbcc9.pygtex,
  e0f4f4582d690676f1621fd24405b6fb5d37f09f.pygtex,
  83208861f3712474ec07904e9537b9a8e07a159c.pygtex,
  866833032fa4d6167ba2e5bb969f19caa35a1785.pygtex,
  82204abde92224b87836478e9da8eab802df20c7.pygtex,
  b461f9b324fba9140238cbc7c48b864c50bed0e0.pygtex,
  d27584d1f47b669f07c77d077cee6331ddd3905c.pygtex,
  d796b4ad163a333e23fac42badcc986530610cc3.pygtex,
  3f44c4e8acd6e261326e88345aa39441b59b3918.pygtex,
  e8449eaa64e415b2c8f6535dfa0ce9c1b1ecde3e.pygtex,
  119639b03d5d6dc9ed314e253f8ab011d68863de.pygtex,
  e4eab5a64707afd24116075ac9d2df68750d2ec1.pygtex,
  35cab3900f86ed77e87eedd509aa5de3590d68da.pygtex,
  f6c687d325a37801204f7ec4601b54ecc236dd51.pygtex,
  42d35d6c6002088bc025db9e9fcfe647af37b21f.pygtex,
  99b7d030821ebee043484c92ba16d6c455160cf0.pygtex,
  e7054b0aef9828061f8bd847e85f8bb2646330c3.pygtex,
  800d8c870e1fe4a228a751b51d6fbd3dc83d2025.pygtex,
  2e4487befd9f9f98184a203781e162a20e4ce717.pygtex,
  f911c528653ab401f5c05f837d8d34356596791e.pygtex,
  97744bd3af9ff21c59d0ea4543b1865466a59dd8.pygtex,
  80c44dd69aa3419ccf45b92b6cf3a53ad5536e46.pygtex,
  382eff10d361f1d3d5658ca66e37bea41bfc9384.pygtex,
  01723d99eb99af4f9d3ad8c3136efc1fe7f06d89.pygtex,
  7c71a024fa4881d9eb6dce037d6e39472d638905.pygtex,
  c0a5b0e45e6e293c5d4f2f8fa451cf120a2e4541.pygtex,
  0ada14e9b0e7b9d5c2fd025415c8520b82e6a406.pygtex,
  078682f75015a11a33e715d1f471d9f0229cf70c.pygtex,
  2d6ef16a30a8c883b8a0b8af80255e72dba98eca.pygtex,
  2f10cff6bdf42d9afe086d5f56a04167ed265ad2.pygtex,
  aaec71acc37b59bbae4796851c8d0644a945e6ca.pygtex,
  1d0320142acaa4480a0849a5eb17bcc07a48ae8e.pygtex,
  96caa37cfccbb419fd7e5296f406d754ecb2426f.pygtex,
  5e70906cdc4f577550d7c52029b85531f74151ae.pygtex,
  eba8b6e96a734a7867abf3a754255cfae2d2f530.pygtex,
  22b63d57ef91df99c3503c296ed57f0b65f32dae.pygtex,
  76c7176d36b2f678b382d5dfd11b2d7d2efd96b0.pygtex,
  b1f87659110236353dc98785474913bab6a7b530.pygtex,
  dfd7b600b1dc09d8b03332d842dceb5aa9431b27.pygtex,
  f562d7a0d17540fe4f8665c8af7b39d5f2766131.pygtex,
  7d53a9a706e41728de7d59137d096a0685ce37ad.pygtex,
  44a7839f9759bdb3670eed1a13d457ad4abb5925.pygtex,
  2539082c3aba54734cc7cbdd182d508056748ce0.pygtex,
  7ae4e7cf0623fb71367c810cc0bf19f987f8feac.pygtex,
  fdda2706cefd4bf2f0b457867b12f70535cd245e.pygtex,
  eef483425fb3bde65f23a7c7a75a10ed3f46c931.pygtex,
  cee14f9a5c5d66e6ca655c61b0756e3b05e3de8c.pygtex,
  c86e9de85aabd656ddebe368b498f0f463b5a335.pygtex,
  39567e5e876cf1c49cb31bb86ec33625344c1674.pygtex,
  bfc83ba8580f7f02ad5ba04984f88e8cdf74305f.pygtex,
  02ac6277be7a0c02b15a63df89796b71d4d141c9.pygtex,
  dda7fba79cf79d77b6fe7a27d077ebdda34175dc.pygtex,
  90ee32f3aa71bc82b528751362eadb6abec25e2d.pygtex,
  87a7db01640b9928bc9341e1651b26bde02483b3.pygtex,
  9788c8a77ddba57bd76a1098ec3d6049a6d72d60.pygtex,
  0f3f541c523538879e3b1592ee8ea9b7b1163e0a.pygtex,
  27cabc7d4ab0402d2815d5ab1bfed67fe8f9b6b9.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}6 其它}{84}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}测量程序的运行时间.cpp}{84}{subsubsection.6.3.1}}
